{
  "name": "optimax/health-check",
  "description": "Health check bundle",
  "type": "symfony-bundle",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Optimax\\HealthCheckBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Optimax\\HealthCheckBundle\\Tests\\": "tests"
    }
  },
  "require": {
    "php": "^7.1",
    "symfony/config": "^4.1",
    "symfony/flex": "^1.0",
    "symfony/framework-bundle": "^4.1",
    "symfony/monolog-bundle": "^3.2"
  },
  "require-dev": {
    "optimax/test-bundle": "^1.0"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "security-checker security:check": "script"
    }
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.gusadev.com"
    }
  ],
  "extra": {
    "symfony": {
      "id": "01C2BB7VK9WQJPQMHTK399MP3S",
      "allow-contrib": false,
      "endpoint": "https://flex.gusadev.com"
    }
  }
}
